# Chassis Mesh Configuration File
# -------------------------------
# Chassis: VW Polo
# Version: 1.0
# Author : Julien
# Comment: All numbers are SI
# -------------------------------
# Chassis weight in kg
weight=780
# Chassis' influence on acceleration (70% chassis, 30% wheels?)
acceleration=3.0
# Distance from car's origin to front axle
front-axle-offset=1.15
# Distance from car's origin to rear axle
rear-axle-offset=1.23
# Distance between both front wheels
front-wheel-track=1.30
# Distance between both rear wheels
rear-wheel-track=1.30
# Will determine the car's y-position (height)!
wheel-radius-default=0.13
# Allow for smaller wheels?
wheel-radius-min=0.10
# Allow for bigger wheels?
wheel-radius-max=0.13
# What wheel width is the chassis designed for?
wheel-width-default=0.18
# What width should the wheels have at least?
wheel-width-min=0.14
# What's the maximum wheel width the chassis can handle?
wheel-width-max=0.22
